What is DataFrame?

A DataFrame is a two-dimensional, labeled data structure that organizes data into rows and columns, similar to a table in a relational database or a spreadsheet. It is a fundamental data structure used in data analysis and manipulation, offering a flexible and intuitive way to store and work with data of various types.

### Creating a DataFrame from Dictionary

In [1]:
# create a dictionary which includes empid,fname,lname,sal,did

emp = {
    'empId':[101,102,103,104],
    'FirstName':['John','Jane','Doe','Smith'],
    'LastName':['Doe','Smith','Johnson','Williams'],
    'Salary':[50000,60000,55000,70000],
    'DeptId':[1,2,3,4]
}

emp

{'empId': [101, 102, 103, 104],
 'FirstName': ['John', 'Jane', 'Doe', 'Smith'],
 'LastName': ['Doe', 'Smith', 'Johnson', 'Williams'],
 'Salary': [50000, 60000, 55000, 70000],
 'DeptId': [1, 2, 3, 4]}

In [2]:
# Print dataframe
import pandas as pd
d = pd.DataFrame(emp)

In [3]:
# from pandas import Dataframe
print(d)

   empId FirstName  LastName  Salary  DeptId
0    101      John       Doe   50000       1
1    102      Jane     Smith   60000       2
2    103       Doe   Johnson   55000       3
3    104     Smith  Williams   70000       4

In [4]:
d.shape

(4, 5)

### Reading from CSV file

In [5]:
# read a file using pd.read_csv()
import pandas as pd

df = pd.read_csv('50_Startups.csv')
df.head(10)

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94
5  131876.90   99814.71  362861.36    New York  156991.12
6  134615.46  147198.87  127716.82  California  156122.51
7  130298.13  145530.06  323876.68     Florida  155752.60
8  120542.52  148718.95  311613.29    New York  152211.77
9  123334.88  108679.17  304981.62  California  149759.96

# Viewing data

In [6]:
# head()
d.head(2)
df.head(10)

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94
5  131876.90   99814.71  362861.36    New York  156991.12
6  134615.46  147198.87  127716.82  California  156122.51
7  130298.13  145530.06  323876.68     Florida  155752.60
8  120542.52  148718.95  311613.29    New York  152211.77
9  123334.88  108679.17  304981.62  California  149759.96

In [7]:
df.columns

Index(['RND', 'ADMIN', 'MKT', 'STATE', 'PROFIT'], dtype='object')

In [8]:
# tail()

d.tail(2)

   empId FirstName  LastName  Salary  DeptId
2    103       Doe   Johnson   55000       3
3    104     Smith  Williams   70000       4

# Selection

In [9]:
# getitem []
# df['col']

df[['STATE', 'PROFIT']].head(10)

        STATE     PROFIT
0    New York  192261.83
1  California  191792.06
2     Florida  191050.39
3    New York  182901.99
4     Florida  166187.94
5    New York  156991.12
6  California  156122.51
7     Florida  155752.60
8    New York  152211.77
9  California  149759.96

Selection by Label

In [10]:
# .loc[]
## loc[start_row_index:end_row_index,['col1','col2']]

df.loc[10:24,['STATE', 'PROFIT']]

         STATE     PROFIT
10     Florida  146121.95
11  California  144259.40
12     Florida  141585.52
13  California  134307.35
14     Florida  132602.65
15    New York  129917.04
16  California  126992.93
17    New York  125370.37
18     Florida  124266.90
19    New York  122776.86
20  California  118474.03
21    New York  111313.02
22     Florida  110352.25
23     Florida  108733.99
24    New York  108552.04

Selection by position

In [11]:
# iloc[]
# iloc[start_row_index:end_row_index, start_col_index:end_col_index]

df.iloc[11:24, 2:5]

          MKT       STATE     PROFIT
11  249744.55  California  144259.40
12  249839.44     Florida  141585.52
13  252664.93  California  134307.35
14  256512.92     Florida  132602.65
15  261776.23    New York  129917.04
16  264346.06  California  126992.93
17  282574.31    New York  125370.37
18  294919.57     Florida  124266.90
19       0.00    New York  122776.86
20  298664.47  California  118474.03
21  299737.29    New York  111313.02
22  303319.26     Florida  110352.25
23  304768.73     Florida  108733.99

In [12]:
# slicing rows

# Data Filtering

In [13]:
# display records where salary is greater than 7000

d

   empId FirstName  LastName  Salary  DeptId
0    101      John       Doe   50000       1
1    102      Jane     Smith   60000       2
2    103       Doe   Johnson   55000       3
3    104     Smith  Williams   70000       4

In [14]:
d['Salary'] >= 60000

0    False
1     True
2    False
3     True
Name: Salary, dtype: bool

In [15]:
d[d['Salary']>=60000]

   empId FirstName  LastName  Salary  DeptId
1    102      Jane     Smith   60000       2
3    104     Smith  Williams   70000       4

In [16]:
# display records for specific employee id =3


d[d['empId'] == 102]

   empId FirstName LastName  Salary  DeptId
1    102      Jane    Smith   60000       2

In [17]:
# display records for specific department
d[d['DeptId'] == 2]

   empId FirstName LastName  Salary  DeptId
1    102      Jane    Smith   60000       2

### 50 startups data

In [18]:
# load the data
df.head()

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94

In [19]:
# find the number of rows and columns

df.shape

(50, 5)

In [20]:
df[df['PROFIT'] > 150000]

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94
5  131876.90   99814.71  362861.36    New York  156991.12
6  134615.46  147198.87  127716.82  California  156122.51
7  130298.13  145530.06  323876.68     Florida  155752.60
8  120542.52  148718.95  311613.29    New York  152211.77

*. Filter records based on certain conditions

In [21]:
# Find out those companies whose PROFIT is more than 1.5L and are from Florida


df[(df['PROFIT'] > 150000) & (df['STATE'] == 'Florida')]

         RND      ADMIN        MKT    STATE     PROFIT
2  153441.51  101145.55  407934.54  Florida  191050.39
4  142107.34   91391.77  366168.42  Florida  166187.94
7  130298.13  145530.06  323876.68  Florida  155752.60

In [22]:
# Find out Data for those companies who have PROFIT between 1 to 1.5L and which are from California or Florida

df[(df['PROFIT'] > 100000) & (df['PROFIT'] <= 150000) & (df['STATE'] == 'California') | (df['STATE'] == 'Florida')].head

<bound method NDFrame.head of           RND      ADMIN        MKT       STATE     PROFIT
2   153441.51  101145.55  407934.54     Florida  191050.39
4   142107.34   91391.77  366168.42     Florida  166187.94
7   130298.13  145530.06  323876.68     Florida  155752.60
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
16   78013.11  121597.55  264346.06  California  126992.93
18   91749.16  114175.79  294919.57     Florida  124266.90
20   76253.86  113867.30  298664.47  California  118474.03
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
28   66051.52  182645.56  118148.20     Florida  103282.38
30   61994.48  115641.28   91131.24     Florida   99937.59
33   55493.95  103057.49  214634.81     Florida   96778.92
36   28663.76  127056.21  201126.82     Florida   90708.19
41   27892.92   84710.77  164470.71     Florida   77798.83
46    1315.46  115816.21  297114.46     Florida   49490.75>

In [57]:
# from California or Florida (bitwise or (|) Shift+ back slash)
df[(df['STATE']=='California') | (df['STATE']=='Florida')]

          RND      ADMIN        MKT       STATE     PROFIT
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
4   142107.34   91391.77  366168.42     Florida  166187.94
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
16   78013.11  121597.55  264346.06  California  126992.93
18   91749.16  114175.79  294919.57     Florida  124266.90
20   76253.86  113867.30  298664.47  California  118474.03
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
28   66051.52  182645.56  118148.20     Florida  103282.38
30   61994.48  115641.28   91131.24     Florida   99937.59
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
44   22177.74  154806.14   28334.72  California   65200.33
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
49       0.00  116983.80   45173.06  California   14681.40

**. Car Dataset

In [24]:
# load cars dataset

df1 = pd.read_csv('Cars93.csv')
df1.head(5)

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [25]:
# find out number of rows and columns

df1.shape

(93, 28)

In [26]:
# find out columns in dataframe

df1.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [27]:
# Find out cars with mileage between 10 and 25 on highway
df1[df1['MPG.highway'].between(10,25)].head(10)

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
7,8,Buick,Roadmaster,Large,22.6,23.7,24.9,16,25,Driver only,...,6,216,116,78,45,30.5,21.0,4105,USA,Buick Roadmaster
9,10,Cadillac,DeVille,Large,33.0,34.7,36.3,16,25,Driver only,...,6,206,114,73,43,35.0,18.0,3620,USA,Cadillac DeVille
10,11,Cadillac,Seville,Midsize,37.5,40.1,42.7,16,25,Driver & Passenger,...,5,204,111,74,44,31.0,14.0,3935,USA,Cadillac Seville
15,16,Chevrolet,Lumina_APV,Van,14.7,16.3,18.0,18,23,NaN,...,7,178,110,74,44,30.5,NaN,3715,USA,Chevrolet Lumina_APV
16,17,Chevrolet,Astro,Van,14.7,16.6,18.6,15,20,NaN,...,8,194,111,78,42,33.5,NaN,4025,USA,Chevrolet Astro
18,19,Chevrolet,Corvette,Sporty,34.6,38.0,41.5,17,25,Driver only,...,2,179,96,74,43,NaN,NaN,3380,USA,Chevrolet Corvette
25,26,Dodge,Caravan,Van,13.6,19.0,24.4,17,21,Driver only,...,7,175,112,72,42,26.5,NaN,3705,USA,Dodge Caravan
27,28,Dodge,Stealth,Sporty,18.5,25.8,33.1,18,24,Driver only,...,4,180,97,72,40,20.0,11.0,3805,USA,Dodge Stealth
35,36,Ford,Aerostar,Van,14.5,19.9,25.3,15,20,Driver only,...,7,176,119,72,45,30.0,NaN,3735,USA,Ford Aerostar

In [60]:
df1[(df1['MPG.highway'] > 10) & (df1['MPG.highway'] < 50)]

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,NaN,...,7,187,115,72,38,34.0,NaN,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,NaN,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,NaN,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

In [61]:
df1.sort_values(by='Price', ascending=False)

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
58,59,Mercedes-Benz,300E,Midsize,43.8,61.9,80.0,19,25,Driver & Passenger,...,5,187,110,69,37,27.0,15.0,3525,non-USA,Mercedes-Benz 300E
47,48,Infiniti,Q45,Midsize,45.4,47.9,50.4,17,22,Driver only,...,5,200,113,72,42,29.0,15.0,4000,non-USA,Infiniti Q45
10,11,Cadillac,Seville,Midsize,37.5,40.1,42.7,16,25,Driver & Passenger,...,5,204,111,74,44,31.0,14.0,3935,USA,Cadillac Seville
18,19,Chevrolet,Corvette,Sporty,34.6,38.0,41.5,17,25,Driver only,...,2,179,96,74,43,NaN,NaN,3380,USA,Chevrolet Corvette
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38,39,Geo,Metro,Small,6.7,8.4,10.0,46,50,NaN,...,4,151,93,63,34,27.5,10.0,1695,non-USA,Geo Metro
79,80,Subaru,Justy,Small,7.3,8.4,9.5,33,37,NaN,...,4,146,90,60,32,23.5,10.0,2045,non-USA,Subaru Justy
52,53,Mazda,323,Small,7.4,8.3,9.1,29,37,NaN,...,4,164,97,66,34,27.0,16.0,2325,non-USA,Mazda 323
43,44,Hyundai,Excel,Small,6.8,8.0,9.2,29,33,NaN,...,5,168,94,63,35,26.0,11.0,2345,non-USA,Hyundai Excel
30,31,Ford,Festiva,Small,6.9,7.4,7.9,31,33,NaN,...,4,141,90,63,33,26.0,12.0,1845,USA,Ford Festiva

In [64]:
df1.sort_values(by='Price', ascending=True)

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
30,31,Ford,Festiva,Small,6.9,7.4,7.9,31,33,NaN,...,4,141,90,63,33,26.0,12.0,1845,USA,Ford Festiva
43,44,Hyundai,Excel,Small,6.8,8.0,9.2,29,33,NaN,...,5,168,94,63,35,26.0,11.0,2345,non-USA,Hyundai Excel
52,53,Mazda,323,Small,7.4,8.3,9.1,29,37,NaN,...,4,164,97,66,34,27.0,16.0,2325,non-USA,Mazda 323
38,39,Geo,Metro,Small,6.7,8.4,10.0,46,50,NaN,...,4,151,93,63,34,27.5,10.0,1695,non-USA,Geo Metro
79,80,Subaru,Justy,Small,7.3,8.4,9.5,33,37,NaN,...,4,146,90,60,32,23.5,10.0,2045,non-USA,Subaru Justy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
18,19,Chevrolet,Corvette,Sporty,34.6,38.0,41.5,17,25,Driver only,...,2,179,96,74,43,NaN,NaN,3380,USA,Chevrolet Corvette
10,11,Cadillac,Seville,Midsize,37.5,40.1,42.7,16,25,Driver & Passenger,...,5,204,111,74,44,31.0,14.0,3935,USA,Cadillac Seville
47,48,Infiniti,Q45,Midsize,45.4,47.9,50.4,17,22,Driver only,...,5,200,113,72,42,29.0,15.0,4000,non-USA,Infiniti Q45
58,59,Mercedes-Benz,300E,Midsize,43.8,61.9,80.0,19,25,Driver & Passenger,...,5,187,110,69,37,27.0,15.0,3525,non-USA,Mercedes-Benz 300E

Data Manipulation Functions

In [28]:
# melt - Unpivot a DataFrame from wide to long format, optionally leaving identifiers set.
# Syntax- pandas.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None, ignore_index=True)
pd.melt(df1, id_vars = ['id'], value_vars = ['Manufacturer', 'Model', 'Type'] )

     id      variable    value
0     1  Manufacturer    Acura
1     2  Manufacturer    Acura
2     3  Manufacturer     Audi
3     4  Manufacturer     Audi
4     5  Manufacturer      BMW
..   ..           ...      ...
274  89          Type      Van
275  90          Type  Compact
276  91          Type   Sporty
277  92          Type  Compact
278  93          Type  Midsize

[279 rows x 3 columns]

In [29]:
df1.head(5)

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [30]:
#pandas.pivot_table - Create a spreadsheet-style pivot table as a DataFrame.

#pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=<no_default>, sort=True)

pivot_table = pd.pivot_table(df1, values=['Price'], index=['Manufacturer', 'Model'],  aggfunc='sum')
pivot_table

                      Price
Manufacturer Model
Acura        Integra   15.9
             Legend    33.9
Audi         100       37.7
             90        29.1
BMW          535i      30.0
...                     ...
Volkswagen   Eurovan   19.7
             Fox        9.1
             Passat    20.0
Volvo        240       22.7
             850       26.7

[93 rows x 1 columns]

In [31]:
# ...existing code...
import pandas as pd
s1 = pd.Series(['a','b','c'])
s2 = pd.Series(['c','d','e'])
conc = pd.concat([s1, s2])
conc

0    a
1    b
2    c
0    c
1    d
2    e
dtype: object

In [32]:
Manufacturers = pd.unique(df1['Manufacturer'])
Manufacturers

array(['Acura', 'Audi', 'BMW', 'Buick', 'Cadillac', 'Chevrolet',
       'Chrylser', 'Chrysler', 'Dodge', 'Eagle', 'Ford', 'Geo', 'Honda',
       'Hyundai', 'Infiniti', 'Lexus', 'Lincoln', 'Mazda',
       'Mercedes-Benz', 'Mercury', 'Mitsubishi', 'Nissan', 'Oldsmobile',
       'Plymouth', 'Pontiac', 'Saab', 'Saturn', 'Subaru', 'Suzuki',
       'Toyota', 'Volkswagen', 'Volvo'], dtype=object)

In [33]:
df1.AirBags.isna()

0      True
1     False
2     False
3      True
4     False
      ...
88     True
89     True
90     True
91    False
92    False
Name: AirBags, Length: 93, dtype: bool

In [34]:
df1.isnull()

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,True,False,False,False
89,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
90,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
91,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
92,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [35]:

#to_datetime(arg[, errors, dayfirst, ...])  - Convert argument to datetime.

#to_timedelta(arg[, unit, errors])          - Convert argument to timedelta.

##date_range([start, end, periods, freq, tz, ...])  -Return a fixed frequency DatetimeIndex.

#bdate_range([start, end, periods, freq, tz, ...])  -Return a fixed frequency DatetimeIndex with business day as the default.

#period_range([start, end, periods, freq, name])   -Return a fixed frequency PeriodIndex.

In [36]:
df1.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [37]:
pd.interval_range(start=0, end=5)

IntervalIndex([(0, 1], (1, 2], (2, 3], (3, 4], (4, 5]], dtype='interval[int64, right]')

# Sorting Values

### sort by single Column name
df.sort_values(by=‘columnName’) <br>
df.sort_values(by=[‘column1’, ‘column2’], ascending=False) <br>

In [38]:
df.head(5)

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94

In [39]:
df.sort_values(by = ['PROFIT', 'STATE'], ascending=False).head(10)

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94
5  131876.90   99814.71  362861.36    New York  156991.12
6  134615.46  147198.87  127716.82  California  156122.51
7  130298.13  145530.06  323876.68     Florida  155752.60
8  120542.52  148718.95  311613.29    New York  152211.77
9  123334.88  108679.17  304981.62  California  149759.96

In [40]:
df.sort_values(by = ['STATE']).head(5)

         RND      ADMIN        MKT       STATE     PROFIT
49      0.00  116983.80   45173.06  California   14681.40
42  23640.93   96189.63  148001.11  California   71498.49
40  28754.33  118546.05  172795.67  California   78239.91
34  46426.07  157693.92  210797.67  California   96712.80
16  78013.11  121597.55  264346.06  California  126992.93

# Group By

df.groupby(by = ‘columnName’).count() <br>
df.groupby(by = [‘column1’, ‘column2’]).sum() <br>
df.groupby(by = [‘column1’, ‘column2’]).mean()<br>

In [41]:
df.groupby(by = 'STATE').count()

            RND  ADMIN  MKT  PROFIT
STATE
California   17     17   17      17
Florida      16     16   16      16
New York     17     17   17      17

In [65]:
df1.groupby(by='Origin').count()

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Fuel.tank.capacity,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Make
Origin,,,,,,,,,,,,,,,,,,,,,
USA,48,48,48,48,48,48,48,48,48,30,...,48,48,48,48,48,48,47,42,48,48
non-USA,45,45,45,45,45,45,45,45,45,26,...,45,45,45,45,45,45,44,40,45,45

In [69]:
df1[['Manufacturer', 'Price']].groupby(by=['Manufacturer', 'Price']).sum()

Empty DataFrame
Columns: []
Index: [(Acura, 15.9), (Acura, 33.9), (Audi, 29.1), (Audi, 37.7), (BMW, 30.0), (Buick, 15.7), (Buick, 20.8), (Buick, 23.7), (Buick, 26.3), (Cadillac, 34.7), (Cadillac, 40.1), (Chevrolet, 11.4), (Chevrolet, 13.4), (Chevrolet, 15.1), (Chevrolet, 15.9), (Chevrolet, 16.3), (Chevrolet, 16.6), (Chevrolet, 18.8), (Chevrolet, 38.0), (Chrylser, 18.4), (Chrysler, 15.8), (Chrysler, 29.5), (Dodge, 9.2), (Dodge, 11.3), (Dodge, 13.3), (Dodge, 15.6), (Dodge, 19.0), (Dodge, 25.8), (Eagle, 12.2), (Eagle, 19.3), (Ford, 7.4), (Ford, 10.1), (Ford, 11.3), (Ford, 14.0), (Ford, 15.9), (Ford, 19.9), (Ford, 20.2), (Ford, 20.9), (Geo, 8.4), (Geo, 12.5), (Honda, 12.1), (Honda, 17.5), (Honda, 19.8), (Hyundai, 8.0), (Hyundai, 10.0), (Hyundai, 13.9), (Infiniti, 47.9), (Lexus, 28.0), (Lexus, 35.2), (Lincoln, 34.3), (Lincoln, 36.1), (Mazda, 8.3), (Mazda, 11.6), (Mazda, 16.5), (Mazda, 19.1), (Mazda, 32.5), (Mercedes-Benz, 31.9), (Mercedes-Benz, 61.9), (Mercury, 14.1), (Mercury, 14.9), (Mitsubishi, 10.3), (Mitsubishi, 26.1), (Nissan, 11.8), (Nissan, 15.7), (Nissan, 19.1), (Nissan, 21.5), (Oldsmobile, 13.5), (Oldsmobile, 16.3), (Oldsmobile, 19.5), (Oldsmobile, 20.7), (Plymouth, 14.4), (Pontiac, 9.0), (Pontiac, 11.1), (Pontiac, 17.7), (Pontiac, 18.5), (Pontiac, 24.4), (Saab, 28.7), (Saturn, 11.1), (Subaru, 8.4), (Subaru, 10.9), (Subaru, 19.5), (Suzuki, 8.6), (Toyota, 9.8), (Toyota, 18.2), (Toyota, 18.4), (Toyota, 22.7), (Volkswagen, 9.1), (Volkswagen, 19.7), (Volkswagen, 20.0), (Volkswagen, 23.3), (Volvo, 22.7), (Volvo, 26.7)]

[92 rows x 0 columns]

In [42]:
df[['STATE','PROFIT']].groupby(by=['STATE', 'PROFIT']).sum()

Empty DataFrame
Columns: []
Index: [(California, 14681.4), (California, 42559.73), (California, 65200.33), (California, 71498.49), (California, 78239.91), (California, 81005.76), (California, 89949.14), (California, 96712.8), (California, 97427.84), (California, 107404.34), (California, 118474.03), (California, 126992.93), (California, 134307.35), (California, 144259.4), (California, 149759.96), (California, 156122.51), (California, 191792.06), (Florida, 49490.75), (Florida, 77798.83), (Florida, 90708.19), (Florida, 96778.92), (Florida, 99937.59), (Florida, 103282.38), (Florida, 105733.54), (Florida, 108733.99), (Florida, 110352.25), (Florida, 124266.9), (Florida, 132602.65), (Florida, 141585.52), (Florida, 146121.95), (Florida, 155752.6), (Florida, 166187.94), (Florida, 191050.39), (New York, 35673.41), (New York, 64926.08), (New York, 69758.98), (New York, 81229.06), (New York, 96479.51), (New York, 97483.56), (New York, 101004.64), (New York, 105008.31), (New York, 108552.04), (New York, 111313.02), (New York, 122776.86), (New York, 125370.37), (New York, 129917.04), (New York, 152211.77), (New York, 156991.12), (New York, 182901.99), (New York, 192261.83)]

In [70]:
df.head()

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94

In [80]:
df.groupby(by='STATE').RND.mean()

STATE
California    64657.674118
Florida       80724.016250
New York      76195.062353
Name: RND, dtype: float64

In [43]:
df.groupby('STATE')['PROFIT'].sum().reset_index()

        STATE      PROFIT
0  California  1766387.98
1     Florida  1900384.39
2    New York  1933859.59

In [44]:
df.groupby('STATE')['PROFIT'].mean()

STATE
California    103905.175294
Florida       118774.024375
New York      113756.446471
Name: PROFIT, dtype: float64

In [45]:
df1.groupby('Manufacturer').size()

Manufacturer
Acura            2
Audi             2
BMW              1
Buick            4
Cadillac         2
Chevrolet        8
Chrylser         1
Chrysler         2
Dodge            6
Eagle            2
Ford             8
Geo              2
Honda            3
Hyundai          4
Infiniti         1
Lexus            2
Lincoln          2
Mazda            5
Mercedes-Benz    2
Mercury          2
Mitsubishi       2
Nissan           4
Oldsmobile       4
Plymouth         1
Pontiac          5
Saab             1
Saturn           1
Subaru           3
Suzuki           1
Toyota           4
Volkswagen       4
Volvo            2
dtype: int64

In [74]:
df1.head()

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [78]:
df1.groupby(by=[ 'Origin','Manufacturer']).Price.mean()

Origin   Manufacturer
USA      Buick            21.625000
         Cadillac         37.400000
         Chevrolet        18.187500
         Chrylser         18.400000
         Chrysler         22.650000
         Dodge            15.700000
         Eagle            15.750000
         Ford             14.962500
         Lincoln          35.200000
         Mercury          14.500000
         Oldsmobile       17.500000
         Plymouth         14.400000
         Pontiac          16.140000
         Saturn           11.100000
non-USA  Acura            24.900000
         Audi             33.400000
         BMW              30.000000
         Geo              10.450000
         Honda            16.466667
         Hyundai          10.475000
         Infiniti         47.900000
         Lexus            31.600000
         Mazda            17.600000
         Mercedes-Benz    46.900000
         Mitsubishi       18.200000
         Nissan           17.025000
         Saab             28.700000
         Subaru           12.933333
         Suzuki            8.600000
         Toyota           17.275000
         Volkswagen       18.025000
         Volvo            24.700000
Name: Price, dtype: float64

# Handling Missing Data
df.isnull()  # Returns a DataFrame of the same shape with True for NaNs<br>
df.notnull()         # Opposite of isnull()<br>
df.isnull().sum()    # Total missing values in each column <br>


dropna(): # Drop rows with any missing values  <br>
df.dropna(axis=1)  # Drop columns with any missing values <br>

In [46]:
import numpy as np
import pandas as pd
df2 = pd.DataFrame({
    'A': [1, 2, np.nan],
    'B': [4, np.nan, np.nan],
    'C': [7, 8, 9]
})

df2

     A    B  C
0  1.0  4.0  7
1  2.0  NaN  8
2  NaN  NaN  9

In [47]:
# isnull() : returns True where Null value is present
df2.isnull()

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [81]:
df2.isnull().sum()

A    1
B    2
C    0
dtype: int64

In [48]:
# notnull() : returns False where Null value is present
df2.notnull()

       A      B     C
0   True   True  True
1   True  False  True
2  False  False  True

In [84]:
df.isnull().sum()

RND       0
ADMIN     0
MKT       0
STATE     0
PROFIT    0
dtype: int64

In [85]:
df1.isnull().sum()

id                     0
Manufacturer           0
Model                  0
Type                   0
Min.Price              0
Price                  0
Max.Price              0
MPG.city               0
MPG.highway            0
AirBags               37
DriveTrain             0
Cylinders              0
EngineSize             0
Horsepower             0
RPM                    0
Rev.per.mile           0
Man.trans.avail        0
Fuel.tank.capacity     0
Passengers             0
Length                 0
Wheelbase              0
Width                  0
Turn.circle            0
Rear.seat.room         2
Luggage.room          11
Weight                 0
Origin                 0
Make                   0
dtype: int64

In [87]:
cars = df1.dropna()
cars.isnull().sum()

id                    0
Manufacturer          0
Model                 0
Type                  0
Min.Price             0
Price                 0
Max.Price             0
MPG.city              0
MPG.highway           0
AirBags               0
DriveTrain            0
Cylinders             0
EngineSize            0
Horsepower            0
RPM                   0
Rev.per.mile          0
Man.trans.avail       0
Fuel.tank.capacity    0
Passengers            0
Length                0
Wheelbase             0
Width                 0
Turn.circle           0
Rear.seat.room        0
Luggage.room          0
Weight                0
Origin                0
Make                  0
dtype: int64

In [ ]:
# Column wie drop values
dropna()

# Row wise Drop values
dropna(axis=1)

In [49]:
# dropna() : drop rows where null value is present
df2.dropna()

     A    B  C
0  1.0  4.0  7

In [50]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       2 non-null      float64
 1   B       1 non-null      float64
 2   C       3 non-null      int64
dtypes: float64(2), int64(1)
memory usage: 204.0 bytes

In [51]:
df2.describe()

              A    B    C
count  2.000000  1.0  3.0
mean   1.500000  4.0  8.0
std    0.707107  NaN  1.0
min    1.000000  4.0  7.0
25%    1.250000  4.0  7.5
50%    1.500000  4.0  8.0
75%    1.750000  4.0  8.5
max    2.000000  4.0  9.0

# Filling Missing Values
df.fillna(0)                         # Replace all NaNs with 0 <br>
df.fillna(df.mean())    # Fill NaNs with column mean (numeric columns) <br>
df['col1'].fillna(df['col1'].mode()[0]) # Fill NaNs in 'col1' with its mode

In [52]:
# fillna () :
df2.fillna(0)

     A    B  C
0  1.0  4.0  7
1  2.0  0.0  8
2  0.0  0.0  9

In [96]:
df1.fillna(0)

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,0,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,0,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,89,Volkswagen,Eurovan,Van,16.6,19.7,22.7,17,21,0,...,7,187,115,72,38,34.0,0.0,3960,non-USA,Volkswagen Eurovan
89,90,Volkswagen,Passat,Compact,17.6,20.0,22.4,21,30,0,...,5,180,103,67,35,31.5,14.0,2985,non-USA,Volkswagen Passat
90,91,Volkswagen,Corrado,Sporty,22.9,23.3,23.7,18,25,0,...,4,159,97,66,36,26.0,15.0,2810,non-USA,Volkswagen Corrado
91,92,Volvo,240,Compact,21.8,22.7,23.5,21,28,Driver only,...,5,190,104,67,37,29.5,14.0,2985,non-USA,Volvo 240
92,93,Volvo,850,Midsize,24.8,26.7,28.5,20,28,Driver & Passenger,...,5,184,105,69,38,30.0,15.0,3245,non-USA,Volvo 850

In [97]:
df1['Luggage.room'].fillna(0)

0     11.0
1     15.0
2     14.0
3     17.0
4     13.0
      ...
88     0.0
89    14.0
90    15.0
91    14.0
92    15.0
Name: Luggage.room, Length: 93, dtype: float64

In [55]:
df2.fillna(df2.mean())

     A    B  C
0  1.0  4.0  7
1  2.0  4.0  8
2  1.5  4.0  9

# Joins

In [92]:
ddct={
    "DeptId":[10,20,30,40,50,60],
    "Departname":['HR','MKT','SAL','ADM','FIN','ACC']
    }

# Creating the Dept DataFrame
dept=pd.DataFrame(ddct)

empdct={
  "EmployeeID":[i for i in range(101,107)] ,
  "FirstName": ["Naman","Shraddha","Pragati","Shruti","Vishal","Ankita"],
  "LastName": ['Singh',"Tripathi",'Gupta','Jadhav','Reddy',"Shukla"],
  "DepartmentId" :[10,20,20,30,30,113]
}


empdct

# Displaying the DataFrame
emp=pd.DataFrame(empdct)

emp

   EmployeeID FirstName  LastName  DepartmentId
0         101     Naman     Singh            10
1         102  Shraddha  Tripathi            20
2         103   Pragati     Gupta            20
3         104    Shruti    Jadhav            30
4         105    Vishal     Reddy            30
5         106    Ankita    Shukla           113

In [93]:
dept

   DeptId Departname
0      10         HR
1      20        MKT
2      30        SAL
3      40        ADM
4      50        FIN
5      60        ACC

pd.merge(emp,dept,how='inner',left_on="Department", right_on="DeptID") <br>
pd.merge(emp,dept,how='left',left_on="Department", right_on="DeptID") <br>
pd.merge(emp,dept,how=‘right',left_on="Department", right_on="DeptID")

In [94]:
merge = pd.merge(emp, dept, how='inner', left_on="DepartmentId", right_on="DeptId")
merge

   EmployeeID FirstName  LastName  DepartmentId  DeptId Departname
0         101     Naman     Singh            10      10         HR
1         102  Shraddha  Tripathi            20      20        MKT
2         103   Pragati     Gupta            20      20        MKT
3         104    Shruti    Jadhav            30      30        SAL
4         105    Vishal     Reddy            30      30        SAL

In [95]:
new_df=pd.merge(emp,dept,how='inner',left_on='DepartmentId',right_on='DeptId')
new_df.columns
new_df.drop('DepartmentId',axis=1)

   EmployeeID FirstName  LastName  DeptId Departname
0         101     Naman     Singh      10         HR
1         102  Shraddha  Tripathi      20        MKT
2         103   Pragati     Gupta      20        MKT
3         104    Shruti    Jadhav      30        SAL
4         105    Vishal     Reddy      30        SAL

In [ ]:
merge = pd.merge(emp, dept, how='left', left_on="DepartmentId", right_on="DeptId")
merge

   EmployeeID FirstName  LastName  DepartmentId  DeptId Departname
0         101     Naman     Singh            10    10.0         HR
1         102  Shraddha  Tripathi            20    20.0        MKT
2         103   Pragati     Gupta            20    20.0        MKT
3         104    Shruti    Jadhav            30    30.0        SAL
4         105    Vishal     Reddy            30    30.0        SAL
5         106    Ankita    Shukla           113     NaN        NaN

In [ ]:
merge = pd.merge(emp, dept, how='right', left_on="DepartmentId", right_on="DeptId")
merge

   EmployeeID FirstName  LastName  DepartmentId  DeptId Departname
0       101.0     Naman     Singh          10.0      10         HR
1       102.0  Shraddha  Tripathi          20.0      20        MKT
2       103.0   Pragati     Gupta          20.0      20        MKT
3       104.0    Shruti    Jadhav          30.0      30        SAL
4       105.0    Vishal     Reddy          30.0      30        SAL
5         NaN       NaN       NaN           NaN      40        ADM
6         NaN       NaN       NaN           NaN      50        FIN
7         NaN       NaN       NaN           NaN      60        ACC