What is DataFrame?

A DataFrame is a two-dimensional, labeled data structure that organizes data into rows and columns, similar to a table in a relational database or a spreadsheet. It is a fundamental data structure used in data analysis and manipulation, offering a flexible and intuitive way to store and work with data of various types.

### Creating a DataFrame from Dictionary

In [23]:
# create a dictionary which includes empid,fname,lname,sal,did

emp = {
    'empId':[101,102,103,104],
    'FirstName':['John','Jane','Doe','Smith'],
    'LastName':['Doe','Smith','Johnson','Williams'],
    'Salary':[50000,60000,55000,70000],
    'DeptId':[1,2,3,4]
}

emp

{'empId': [101, 102, 103, 104],
 'FirstName': ['John', 'Jane', 'Doe', 'Smith'],
 'LastName': ['Doe', 'Smith', 'Johnson', 'Williams'],
 'Salary': [50000, 60000, 55000, 70000],
 'DeptId': [1, 2, 3, 4]}

In [24]:
# Print dataframe
import pandas as pd
d = pd.DataFrame(emp)

In [25]:
# from pandas import Dataframe
print(d)

   empId FirstName  LastName  Salary  DeptId
0    101      John       Doe   50000       1
1    102      Jane     Smith   60000       2
2    103       Doe   Johnson   55000       3
3    104     Smith  Williams   70000       4

In [26]:
d.shape

(4, 5)

### Reading from CSV file

In [27]:
# read a file using pd.read_csv()
import pandas as pd

df = pd.read_csv('50_Startups.csv')
df.head(10)

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94
5  131876.90   99814.71  362861.36    New York  156991.12
6  134615.46  147198.87  127716.82  California  156122.51
7  130298.13  145530.06  323876.68     Florida  155752.60
8  120542.52  148718.95  311613.29    New York  152211.77
9  123334.88  108679.17  304981.62  California  149759.96

# Viewing data

In [28]:
# head()
d.head(2)
df.head(10)

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94
5  131876.90   99814.71  362861.36    New York  156991.12
6  134615.46  147198.87  127716.82  California  156122.51
7  130298.13  145530.06  323876.68     Florida  155752.60
8  120542.52  148718.95  311613.29    New York  152211.77
9  123334.88  108679.17  304981.62  California  149759.96

In [33]:
df.columns

Index(['RND', 'ADMIN', 'MKT', 'STATE', 'PROFIT'], dtype='object')

In [29]:
# tail()

d.tail(2)

   empId FirstName  LastName  Salary  DeptId
2    103       Doe   Johnson   55000       3
3    104     Smith  Williams   70000       4

# Selection

In [35]:
# getitem []
# df['col']

df[['STATE', 'PROFIT']].head(10)

        STATE     PROFIT
0    New York  192261.83
1  California  191792.06
2     Florida  191050.39
3    New York  182901.99
4     Florida  166187.94
5    New York  156991.12
6  California  156122.51
7     Florida  155752.60
8    New York  152211.77
9  California  149759.96

Selection by Label

In [37]:
# .loc[]
## loc[start_row_index:end_row_index,['col1','col2']]

df.loc[10:24,['STATE', 'PROFIT']]

         STATE     PROFIT
10     Florida  146121.95
11  California  144259.40
12     Florida  141585.52
13  California  134307.35
14     Florida  132602.65
15    New York  129917.04
16  California  126992.93
17    New York  125370.37
18     Florida  124266.90
19    New York  122776.86
20  California  118474.03
21    New York  111313.02
22     Florida  110352.25
23     Florida  108733.99
24    New York  108552.04

Selection by position

In [38]:
# iloc[]
# iloc[start_row_index:end_row_index, start_col_index:end_col_index]

df.iloc[11:24, 2:5]

          MKT       STATE     PROFIT
11  249744.55  California  144259.40
12  249839.44     Florida  141585.52
13  252664.93  California  134307.35
14  256512.92     Florida  132602.65
15  261776.23    New York  129917.04
16  264346.06  California  126992.93
17  282574.31    New York  125370.37
18  294919.57     Florida  124266.90
19       0.00    New York  122776.86
20  298664.47  California  118474.03
21  299737.29    New York  111313.02
22  303319.26     Florida  110352.25
23  304768.73     Florida  108733.99

In [ ]:
# slicing rows

# Data Filtering

In [45]:
# display records where salary is greater than 7000

d

   empId FirstName  LastName  Salary  DeptId
0    101      John       Doe   50000       1
1    102      Jane     Smith   60000       2
2    103       Doe   Johnson   55000       3
3    104     Smith  Williams   70000       4

In [46]:
d['Salary'] >= 60000

0    False
1     True
2    False
3     True
Name: Salary, dtype: bool

In [43]:
d[d['Salary']>=60000]

   empId FirstName  LastName  Salary  DeptId
1    102      Jane     Smith   60000       2
3    104     Smith  Williams   70000       4

In [49]:
# display records for specific employee id =3


d[d['empId'] == 102]

   empId FirstName LastName  Salary  DeptId
1    102      Jane    Smith   60000       2

In [53]:
# display records for specific department
d[d['DeptId'] == 2]

   empId FirstName LastName  Salary  DeptId
1    102      Jane    Smith   60000       2

### 50 startups data

In [56]:
# load the data
df.head()

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94

In [57]:
# find the number of rows and columns

df.shape

(50, 5)

In [63]:
df[df['PROFIT'] > 150000]

         RND      ADMIN        MKT       STATE     PROFIT
0  165349.20  136897.80  471784.10    New York  192261.83
1  162597.70  151377.59  443898.53  California  191792.06
2  153441.51  101145.55  407934.54     Florida  191050.39
3  144372.41  118671.85  383199.62    New York  182901.99
4  142107.34   91391.77  366168.42     Florida  166187.94
5  131876.90   99814.71  362861.36    New York  156991.12
6  134615.46  147198.87  127716.82  California  156122.51
7  130298.13  145530.06  323876.68     Florida  155752.60
8  120542.52  148718.95  311613.29    New York  152211.77

*. Filter records based on certain conditions

In [62]:
# Find out those companies whose PROFIT is more than 1.5L and are from Florida


df[(df['PROFIT'] > 150000) & (df['STATE'] == 'Florida')]

         RND      ADMIN        MKT    STATE     PROFIT
2  153441.51  101145.55  407934.54  Florida  191050.39
4  142107.34   91391.77  366168.42  Florida  166187.94
7  130298.13  145530.06  323876.68  Florida  155752.60

In [73]:
# Find out Data for those companies who have PROFIT between 1 to 1.5L and which are from California or Florida

df[(df['PROFIT'] > 100000) & (df['PROFIT'] <= 150000) & (df['STATE'] == 'California') | (df['STATE'] == 'Florida')].head

<bound method NDFrame.head of           RND      ADMIN        MKT       STATE     PROFIT
2   153441.51  101145.55  407934.54     Florida  191050.39
4   142107.34   91391.77  366168.42     Florida  166187.94
7   130298.13  145530.06  323876.68     Florida  155752.60
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
16   78013.11  121597.55  264346.06  California  126992.93
18   91749.16  114175.79  294919.57     Florida  124266.90
20   76253.86  113867.30  298664.47  California  118474.03
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
28   66051.52  182645.56  118148.20     Florida  103282.38
30   61994.48  115641.28   91131.24     Florida   99937.59
33   55493.95  103057.49  214634.81     Florida   96778.92
36   28663.76  127056.21  201126.82     Florida   90708.19
41   27892.92   84710.77  164470.71     Florida   77798.83
46    1315.46  115816.21  297114.46     Florida   49490.75>

In [72]:
# from California or Florida (bitwise or (|) Shift+ back slash)
df[(df['STATE']=='California') | (df['STATE']=='Florida')]

          RND      ADMIN        MKT       STATE     PROFIT
1   162597.70  151377.59  443898.53  California  191792.06
2   153441.51  101145.55  407934.54     Florida  191050.39
4   142107.34   91391.77  366168.42     Florida  166187.94
6   134615.46  147198.87  127716.82  California  156122.51
7   130298.13  145530.06  323876.68     Florida  155752.60
9   123334.88  108679.17  304981.62  California  149759.96
10  101913.08  110594.11  229160.95     Florida  146121.95
11  100671.96   91790.61  249744.55  California  144259.40
12   93863.75  127320.38  249839.44     Florida  141585.52
13   91992.39  135495.07  252664.93  California  134307.35
14  119943.24  156547.42  256512.92     Florida  132602.65
16   78013.11  121597.55  264346.06  California  126992.93
18   91749.16  114175.79  294919.57     Florida  124266.90
20   76253.86  113867.30  298664.47  California  118474.03
22   73994.56  122782.75  303319.26     Florida  110352.25
23   67532.53  105751.03  304768.73     Florida  108733.99
25   64664.71  139553.16  137962.62  California  107404.34
26   75328.87  144135.98  134050.07     Florida  105733.54
28   66051.52  182645.56  118148.20     Florida  103282.38
30   61994.48  115641.28   91131.24     Florida   99937.59
32   63408.86  129219.61   46085.25  California   97427.84
33   55493.95  103057.49  214634.81     Florida   96778.92
34   46426.07  157693.92  210797.67  California   96712.80
36   28663.76  127056.21  201126.82     Florida   90708.19
37   44069.95   51283.14  197029.42  California   89949.14
39   38558.51   82982.09  174999.30  California   81005.76
40   28754.33  118546.05  172795.67  California   78239.91
41   27892.92   84710.77  164470.71     Florida   77798.83
42   23640.93   96189.63  148001.11  California   71498.49
44   22177.74  154806.14   28334.72  California   65200.33
46    1315.46  115816.21  297114.46     Florida   49490.75
47       0.00  135426.92       0.00  California   42559.73
49       0.00  116983.80   45173.06  California   14681.40

**. Car Dataset

In [78]:
# load cars dataset

df1 = pd.read_csv('Cars93.csv')
df1.head(5)

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [76]:
# find out number of rows and columns

df1.shape

(93, 28)

In [77]:
# find out columns in dataframe

df1.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [83]:
# Find out cars with mileage between 10 and 25 on highway
df1[df1['MPG.highway'].between(10,25)].head(10)

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
7,8,Buick,Roadmaster,Large,22.6,23.7,24.9,16,25,Driver only,...,6,216,116,78,45,30.5,21.0,4105,USA,Buick Roadmaster
9,10,Cadillac,DeVille,Large,33.0,34.7,36.3,16,25,Driver only,...,6,206,114,73,43,35.0,18.0,3620,USA,Cadillac DeVille
10,11,Cadillac,Seville,Midsize,37.5,40.1,42.7,16,25,Driver & Passenger,...,5,204,111,74,44,31.0,14.0,3935,USA,Cadillac Seville
15,16,Chevrolet,Lumina_APV,Van,14.7,16.3,18.0,18,23,NaN,...,7,178,110,74,44,30.5,NaN,3715,USA,Chevrolet Lumina_APV
16,17,Chevrolet,Astro,Van,14.7,16.6,18.6,15,20,NaN,...,8,194,111,78,42,33.5,NaN,4025,USA,Chevrolet Astro
18,19,Chevrolet,Corvette,Sporty,34.6,38.0,41.5,17,25,Driver only,...,2,179,96,74,43,NaN,NaN,3380,USA,Chevrolet Corvette
25,26,Dodge,Caravan,Van,13.6,19.0,24.4,17,21,Driver only,...,7,175,112,72,42,26.5,NaN,3705,USA,Dodge Caravan
27,28,Dodge,Stealth,Sporty,18.5,25.8,33.1,18,24,Driver only,...,4,180,97,72,40,20.0,11.0,3805,USA,Dodge Stealth
35,36,Ford,Aerostar,Van,14.5,19.9,25.3,15,20,Driver only,...,7,176,119,72,45,30.0,NaN,3735,USA,Ford Aerostar

Data Manipulation Functions

In [ ]:
# melt - Unpivot a DataFrame from wide to long format, optionally leaving identifiers set.
# Syntax- pandas.melt(frame, id_vars=None, value_vars=None, var_name=None, value_name='value', col_level=None, ignore_index=True)
pd.melt(df1, id_vars = ['id'], value_vars = ['Manufacturer', 'Model', 'Type'] )

     id      variable    value
0     1  Manufacturer    Acura
1     2  Manufacturer    Acura
2     3  Manufacturer     Audi
3     4  Manufacturer     Audi
4     5  Manufacturer      BMW
..   ..           ...      ...
274  89          Type      Van
275  90          Type  Compact
276  91          Type   Sporty
277  92          Type  Compact
278  93          Type  Midsize

[279 rows x 3 columns]

In [88]:
df1.head(5)

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,1,Acura,Integra,Small,12.9,15.9,18.8,25,31,NaN,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,2,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,3,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,4,Audi,100,Midsize,30.8,37.7,44.6,19,26,NaN,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,5,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

In [96]:
#pandas.pivot_table - Create a spreadsheet-style pivot table as a DataFrame.

#pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=<no_default>, sort=True)

pivot_table = pd.pivot_table(df1, values=['Price'], index=['Manufacturer', 'Model'],  aggfunc='sum')
pivot_table

                      Price
Manufacturer Model
Acura        Integra   15.9
             Legend    33.9
Audi         100       37.7
             90        29.1
BMW          535i      30.0
...                     ...
Volkswagen   Eurovan   19.7
             Fox        9.1
             Passat    20.0
Volvo        240       22.7
             850       26.7

[93 rows x 1 columns]

In [102]:
# ...existing code...
import pandas as pd
s1 = pd.Series(['a','b','c'])
s2 = pd.Series(['c','d','e'])
conc = pd.concat([s1, s2])
conc

0    a
1    b
2    c
0    c
1    d
2    e
dtype: object

In [106]:
Manufacturers = pd.unique(df1['Manufacturer'])
Manufacturers

array(['Acura', 'Audi', 'BMW', 'Buick', 'Cadillac', 'Chevrolet',
       'Chrylser', 'Chrysler', 'Dodge', 'Eagle', 'Ford', 'Geo', 'Honda',
       'Hyundai', 'Infiniti', 'Lexus', 'Lincoln', 'Mazda',
       'Mercedes-Benz', 'Mercury', 'Mitsubishi', 'Nissan', 'Oldsmobile',
       'Plymouth', 'Pontiac', 'Saab', 'Saturn', 'Subaru', 'Suzuki',
       'Toyota', 'Volkswagen', 'Volvo'], dtype=object)

In [111]:
df1.AirBags.isna()

0      True
1     False
2     False
3      True
4     False
      ...
88     True
89     True
90     True
91    False
92    False
Name: AirBags, Length: 93, dtype: bool

In [112]:
df1.isnull()

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,True,False,False,False
89,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
90,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
91,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
92,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [ ]:

#to_datetime(arg[, errors, dayfirst, ...])  - Convert argument to datetime.

#to_timedelta(arg[, unit, errors])          - Convert argument to timedelta.

##date_range([start, end, periods, freq, tz, ...])  -Return a fixed frequency DatetimeIndex.

#bdate_range([start, end, periods, freq, tz, ...])  -Return a fixed frequency DatetimeIndex with business day as the default.

#period_range([start, end, periods, freq, name])   -Return a fixed frequency PeriodIndex.

In [114]:
df1.columns

Index(['id', 'Manufacturer', 'Model', 'Type', 'Min.Price', 'Price',
       'Max.Price', 'MPG.city', 'MPG.highway', 'AirBags', 'DriveTrain',
       'Cylinders', 'EngineSize', 'Horsepower', 'RPM', 'Rev.per.mile',
       'Man.trans.avail', 'Fuel.tank.capacity', 'Passengers', 'Length',
       'Wheelbase', 'Width', 'Turn.circle', 'Rear.seat.room', 'Luggage.room',
       'Weight', 'Origin', 'Make'],
      dtype='object')

In [115]:
pd.interval_range(start=0, end=5)

IntervalIndex([(0, 1], (1, 2], (2, 3], (3, 4], (4, 5]], dtype='interval[int64, right]')

# Sorting Values

### sort by single Column name
df.sort_values(by=‘columnName’) <br>
df.sort_values(by=[‘column1’, ‘column2’], ascending=False) <br>

0      True
1     False
2     False
3      True
4     False
      ...
88     True
89     True
90     True
91    False
92    False
Name: AirBags, Length: 93, dtype: bool

,id,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,True,False,False,False
89,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
90,False,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
91,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
92,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

# Group By

df.groupby(by = ‘columnName’).count() <br>
df.groupby(by = [‘column1’, ‘column2’]).sum() <br>
df.groupby(by = [‘column1’, ‘column2’]).mean()<br>

# Handling Missing Data
df.isnull()  # Returns a DataFrame of the same shape with True for NaNs<br>
df.notnull()         # Opposite of isnull()<br>
df.isnull().sum()    # Total missing values in each column <br>


dropna(): # Drop rows with any missing values  <br>
df.dropna(axis=1)  # Drop columns with any missing values <br>

In [ ]:
import numpy as np
import pandas as pd
df = pd.DataFrame({
    'A': [1, 2, np.nan],
    'B': [4, np.nan, np.nan],
    'C': [7, 8, 9]
})

In [ ]:
# isnull() : returns True where Null value is present

       A      B      C
0  False  False  False
1  False   True  False
2   True   True  False

In [ ]:
# notnull() : returns False where Null value is present
df.notnull()

       A      B     C
0   True   True  True
1   True  False  True
2  False  False  True

In [ ]:
# dropna() : drop rows where null value is present
df.dropna()

     A    B  C
0  1.0  4.0  7

# Filling Missing Values
df.fillna(0)                         # Replace all NaNs with 0 <br>
df.fillna(df.mean())    # Fill NaNs with column mean (numeric columns) <br>
df['col1'].fillna(df['col1'].mode()[0]) # Fill NaNs in 'col1' with its mode

In [ ]:
# fillna () :
df.fillna(0)

     A    B  C
0  1.0  4.0  7
1  2.0  0.0  8
2  0.0  0.0  9

In [ ]:
df.fillna(df.mean())

     A    B  C
0  1.0  4.0  7
1  2.0  4.0  8
2  1.5  4.0  9

# Joins

In [ ]:
ddct={
    "DeptId":[10,20,30,40,50,60],
    "Departname":['HR','MKT','SAL','ADM','FIN','ACC']
    }

# Creating the Dept DataFrame
dept=pd.DataFrame(ddct)

empdct={
  "EmployeeID":[i for i in range(101,107)] ,
  "FirstName": ["Naman","Shraddha","Pragati","Shruti","Vishal","Ankita"],
  "LastName": ['Singh',"Tripathi",'Gupta','Jadhav','Reddy',"Shukla"],
  "DepartmentId" :[20,20,20,30,30,113]
}


empdct

# Displaying the DataFrame
emp=pd.DataFrame(empdct)

pd.merge(emp,dept,how='inner',left_on="Department", right_on="DeptID") <br>
pd.merge(emp,dept,how='left',left_on="Department", right_on="DeptID") <br>
pd.merge(emp,dept,how=‘right',left_on="Department", right_on="DeptID")